PORT=2000
POLYMESH_NODE_URL=localhost:9944
POLYMESH_MIDDLEWARE_URL=localhost:3007
POLYMESH_MIDDLEWARE_API_KEY=d41d8cd98f00b204e9800998ecf8427e
RELAYER_DIDS="0x2ce00eb976593b64b73cb5b3f1dfe4adf7af1c3a3605bf76f5159b4360518ba6,0xc2d33f2c3c45168793b700056404c88e17e2a4cd87060ba39a22f756be5c3fe2"
RELAYER_MNEMONICS="loop dismiss wagon book ride gown primary vessel exhaust canyon tragic fetch,cereal jaguar damage grocery gather fiscal absurd poet eight crater spoil garage"
VAULT_TRANSIT_URL="http://localhost:8200/transit"
VAULT_TOKEN="s.81W0mrIKtxAqgpfm9A7qOW0A"
VAULT_KEYS='Alice,Bob,Charlie'
SS58_FORMAT=42